<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_daily_forecast"
    app:startDestination="@id/dailyForecastFragment">

    <fragment
        android:id="@+id/dailyForecastFragment"
        android:name="com.tasnimulhasan.dailyforecast.DailyForecastFragment"
        android:label="DailyForecastFragment"
        tools:layout="@layout/fragment_daily_forecast">

        <deepLink app:uri="@string/deep_link_daily_forecast_fragment"/>

        <argument android:name="cityName"
            app:argType="string"
            app:nullable="false"/>
    </fragment>

</navigation>