<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tempTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_12"
        android:includeFontPadding="false"
        android:text="27°"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_45ssp"
        app:fontFamily="@font/roboto_serif_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/degreeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:includeFontPadding="false"
        android:text="C"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_20ssp"
        app:fontFamily="@font/roboto_serif_semibold"
        app:layout_constraintStart_toEndOf="@id/tempTv"
        app:layout_constraintTop_toTopOf="@+id/tempTv" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menuIV"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/margin_12"
        android:padding="@dimen/_1sdp"
        android:src="@drawable/menu"
        app:layout_constraintBottom_toBottomOf="@+id/tempTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tempTv" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/weatherConditionIv"
        android:layout_width="0dp"
        android:layout_height="@dimen/_220sdp"
        android:layout_marginTop="@dimen/margin_35"
        android:paddingHorizontal="@dimen/padding_12"
        android:paddingVertical="@dimen/padding_5"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tempTv" />

    <View
        android:id="@+id/blurView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_130sdp"
        android:layout_marginTop="-160dp"
        android:background="#D9FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weatherConditionIv" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cityNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_70"
        android:includeFontPadding="false"
        android:text="MELBOURNE"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_22ssp"
        app:fontFamily="@font/roboto_serif_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/blurView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dayTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        android:includeFontPadding="false"
        android:text="Monday 9:00"
        android:textColor="@color/subTextColor"
        android:textSize="@dimen/regular_text_size"
        app:fontFamily="@font/poppins"
        app:layout_constraintStart_toStartOf="@id/cityNameTv"
        app:layout_constraintTop_toBottomOf="@id/cityNameTv" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/currentConditionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_25"
        android:includeFontPadding="false"
        android:text="S\nU\nN\nN\nY"
        android:gravity="center_horizontal"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_16ssp"
        app:fontFamily="@font/roboto_serif_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempTv" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/weatherConditionLl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_25"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/padding_4"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blurView">

        <LinearLayout
            android:id="@+id/uviLl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="@dimen/padding_4">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uviTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="UV Index"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_13ssp"
                app:fontFamily="@font/poppins_semibold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uviValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:includeFontPadding="false"
                android:text="High"
                android:textColor="@color/subTextColor"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/poppins_medium" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/margin_8"
            android:background="@color/primary_orange_light_300" />

        <LinearLayout
            android:id="@+id/windLl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="@dimen/padding_4">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/windTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Wind"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_13ssp"
                app:fontFamily="@font/poppins_semibold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/windValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:includeFontPadding="false"
                android:text="5 km/h"
                android:textColor="@color/subTextColor"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/poppins_medium" />

        </LinearLayout>

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/margin_8"
            android:background="@color/primary_orange_light_300" />

        <LinearLayout
            android:id="@+id/humidityLl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingVertical="@dimen/padding_4">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/humidityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Humidity"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_13ssp"
                app:fontFamily="@font/poppins_semibold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/humidityValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4"
                android:includeFontPadding="false"
                android:text="35%"
                android:textColor="@color/subTextColor"
                android:textSize="@dimen/_12ssp"
                app:fontFamily="@font/poppins_medium" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dailyWeatherRv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_20"
        android:paddingHorizontal="@dimen/padding_10"
        android:clipToPadding="false"
        tools:itemCount="5"
        tools:listitem="@layout/item_daily_weather"
        app:layout_constraintTop_toBottomOf="@+id/weatherConditionLl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>