<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/bottomView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/sunset_sunrise_bg_2"
        android:layout_marginTop="-15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sunriseIv" />

    <com.tasnimulhasan.designsystem.CustomSunRiseSetProgress
        android:id="@+id/sunRiseSetPb"
        android:layout_width="0dp"
        android:layout_height="@dimen/_200sdp"
        app:backgroundIndicatorColor="@color/gray"
        app:drawableBackgroundIndicatorColors="@color/transparent"
        app:backgroundIndicatorStrokeWidth="13dp"
        app:foregroundIndicatorStrokeWidth="13dp"
        app:drawableBackgroundIndicatorStrokeWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sunriseIv"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginBottom="@dimen/_45sdp"
        android:src="@drawable/ic_sunrise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/sunsetIv"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/margin_15"
        android:src="@drawable/ic_sunset"
        app:layout_constraintBottom_toBottomOf="@+id/sunriseIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sunriseIv" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sunriseTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:includeFontPadding="false"
        android:text="@string/label_sunrise"
        android:textColor="@color/subTextColor"
        android:textSize="@dimen/small_text_size"
        app:fontFamily="@font/poppins_semibold"
        app:layout_constraintBottom_toTopOf="@id/sunriseIv"
        app:layout_constraintEnd_toEndOf="@+id/sunriseIv"
        app:layout_constraintStart_toStartOf="@+id/sunriseIv" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sunsetTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:includeFontPadding="false"
        android:text="@string/label_sunset"
        android:textColor="@color/subTextColor"
        android:textSize="@dimen/small_text_size"
        app:fontFamily="@font/poppins_semibold"
        app:layout_constraintBottom_toBottomOf="@+id/sunriseTv"
        app:layout_constraintEnd_toEndOf="@+id/sunsetIv"
        app:layout_constraintStart_toStartOf="@+id/sunsetIv"
        app:layout_constraintTop_toTopOf="@+id/sunriseTv" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sunriseValueTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:includeFontPadding="false"
        android:textColor="@color/child_text_color"
        android:textSize="@dimen/small_text_size"
        app:fontFamily="@font/poppins"
        app:layout_constraintBottom_toTopOf="@+id/sunriseTv"
        app:layout_constraintEnd_toEndOf="@+id/sunriseTv"
        app:layout_constraintStart_toStartOf="@id/sunriseTv"
        tools:text="05:15 am" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sunsetValueTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:includeFontPadding="false"
        android:textColor="@color/child_text_color"
        android:textSize="@dimen/small_text_size"
        app:fontFamily="@font/poppins"
        app:layout_constraintBottom_toBottomOf="@+id/sunriseValueTv"
        app:layout_constraintEnd_toEndOf="@id/sunsetTv"
        app:layout_constraintStart_toStartOf="@+id/sunsetTv"
        app:layout_constraintTop_toTopOf="@+id/sunriseValueTv"
        tools:text="06:35 pm" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/remainingTimeValueTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/subTextColor"
        android:textSize="@dimen/_11ssp"
        app:fontFamily="@font/poppins_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12:30:35\nTime to Sunset" />

</androidx.constraintlayout.widget.ConstraintLayout>