<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_65sdp"
    android:layout_height="@dimen/_85sdp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0.5dp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardBackgroundColor="@color/background_color_white_blur"
    app:strokeWidth="0dp"
    android:layout_marginVertical="@dimen/margin_4"
    android:layout_marginHorizontal="@dimen/margin_4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dailyIconIv"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:padding="@dimen/_1sdp"
            tools:src="@drawable/ic_clear_sky_day"
            android:layout_marginTop="@dimen/margin_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dailyTempTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/margin_4"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_11ssp"
            app:fontFamily="@font/poppins"
            tools:text="30°C"
            app:layout_constraintTop_toBottomOf="@id/dailyIconIv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dailyConditionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginTop="@dimen/margin_4"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_10ssp"
            app:fontFamily="@font/poppins_medium"
            tools:text="Cloudy"
            app:layout_constraintTop_toBottomOf="@id/dailyTempTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dayTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_4"
            android:includeFontPadding="false"
            tools:text="Mon"
            android:textColor="@color/subTextColor"
            android:textSize="@dimen/_10ssp"
            app:fontFamily="@font/poppins_semibold"
            app:layout_constraintTop_toBottomOf="@id/dailyConditionTv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>