<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@android:id/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_8"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/colorPrimaryContainer"
    android:theme="@style/Theme.Material3.DynamicColors.DayNight">

    <TextView
        android:id="@+id/widgetTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="My Widget"
        android:gravity="center"
        android:textSize="@dimen/_24ssp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>