# TWeather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/app_credential/: app_credential.txt  tweather.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/tasnimulhasan/thweather/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/tasnimulhasan/thweather/: BaseUrlModule.kt
app/src/debug/kotlin/com/tasnimulhasan/tweather/: BaseUrlModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasnimulhasan/thweather/: MainActivity.kt
app/src/main/java/com/tasnimulhasan/thweather/di/: ApplicationModule.kt
app/src/main/kotlin/com/tasnimulhasan/thweather/: BaseApplication.kt  MainActivity.kt
app/src/main/kotlin/com/tasnimulhasan/tweather/: BaseApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/qa/kotlin/com.tasnimulhasan.thweather/: BaseUrlModule.kt
app/src/release/kotlin/com.tasnimulhasan.thweather/: BaseUrlModule.kt
app/src/test/java/com/tasnimulhasan/thweather/: ExampleUnitTest.kt
app/src/test/java/com/tasnimulhasan/tweather/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNavigationComponentConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/cache/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/main/assets/: network_error.html
core/design-system/src/main/res/drawable/: bg_custom_radio_button.xml  bg_custom_radio_button_rectangle.xml  bg_dotted_horizontal_line.xml  bg_dotted_vertical_line.xml  bg_item_hourly.xml  bg_solid_white_rounded_5_stroke_1_gray.xml  bg_solid_white_stroke_1_primary_radius_5.xml  bg_solid_white_top_round.xml  brand_logo.xml  broken_clouds_day.xml  broken_clouds_night.xml  card_stroke_bg.xml  clear_sky_day.xml  clear_sky_night.xml  cloudy_day.xml  cloudy_night.xml  condition_bg.xml  day_gradient_bg.xml  deny_bg.xml  divider_dash_line.xml  divider_dash_line_vertical.xml  grant_bg.xml  haze_day.xml  haze_night.xml  ic_air_small.xml  ic_app_icon_one.xml  ic_app_icon_two.xml  ic_arrow_backward.xml  ic_arrow_forward.xml  ic_backward.xml  ic_calendar.xml  ic_city.xml  ic_clear_sky_day.xml  ic_clear_sky_night.xml  ic_cloud_night.xml  ic_cloud_night_1.xml  ic_cloudy_day.xml  ic_el_nino.xml  ic_el_nino_1.xml  ic_extreme_temp.xml  (+55 more)
core/design-system/src/main/res/font/: roboto_serif_extrabold.xml
core/design-system/src/main/res/raw/: data_error_anim.json  delete_warning_anim.json
core/design-system/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
core/design-system/src/main/res/values-night/: colors.xml  themes.xml
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/api-response/: build.gradle.kts
core/model/entity/: build.gradle.kts
core/shared-pref/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/layout/: common_toolbar.xml  dialog_fetching_data.xml  dialog_request_permission.xml  dialog_warning_message.xml  error_ui.xml  item_spninner.xml
core/ui/src/main/res/values/: deep_links.xml  ids.xml
feature/city/: build.gradle.kts
feature/city-search/: build.gradle.kts
feature/city-search/src/main/res/layout/: fragment_city_search.xml  item_city_search.xml
feature/city-search/src/main/res/navigation/: nav_graph_city_search.xml
feature/city/src/main/res/layout/: fragment_city.xml  item_cities.xml  item_city_list.xml  item_city_search.xml
feature/city/src/main/res/navigation/: nav_graph_city.xml
feature/daily-forecast/: build.gradle.kts
feature/daily-forecast-details/: build.gradle.kts
feature/daily-forecast-details/src/main/res/layout/: fragment_daily_forecast_details.xml  include_sunrise_sunset_item.xml
feature/daily-forecast-details/src/main/res/navigation/: nav_graph_daily_forecast_details.xml
feature/daily-forecast/src/main/res/layout/: fragment_daily_forecast.xml  item_daily_forecast.xml
feature/daily-forecast/src/main/res/navigation/: nav_graph_daily_forecast.xml
feature/daily-weather-details/: build.gradle.kts
feature/daily-weather-details/src/main/res/layout/: fragment_daily_weather_details.xml  include_sunrise_sunset.xml
feature/daily-weather-details/src/main/res/navigation/: nav_graph_daily_weather_detail.xml
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/res/layout/: bottom_sheet_air_quality.xml  fragment_home.xml  fragment_home_new.xml  include_aqi.xml  include_aqi_chart.xml  include_current_weather_details.xml  include_current_weather_header.xml  include_sunrise_sunset.xml  item_daily.xml  item_daily_weather.xml  item_hourly.xml  weather_forecast_widget_2.xml  widget_layout.xml  widget_weather_forecast_large.xml  widget_weather_forecast_medium.xml  widget_weather_forecast_small.xml
feature/home/src/main/res/layout-land/: fragment_home.xml
feature/home/src/main/res/xml/: widget_info.xml  widget_info_2.xml
feature/weather-details/: build.gradle.kts
feature/weather-details/src/main/res/layout/: bottom_sheet_air_quality.xml  fragment_weather_details.xml  include_aqi.xml  include_aqi_chart.xml  include_current_weather_details.xml  include_sun_rise_set_progress_bar.xml  include_sunrise_sunset_item.xml  include_weather_forecast.xml  item_daily.xml  item_hourly.xml
feature/weather-details/src/main/res/navigation/: nav_graph_weather_details.xml
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+182 files in other folders)
