<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_12"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/closeIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="@dimen/padding_5"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginEnd="@dimen/margin_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cancel"
        android:tint="@color/textColor"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/padding_10"
        android:gravity="center"
        android:paddingHorizontal="@dimen/padding_5"
        app:fontFamily="@font/roboto_serif_semibold"
        android:text="@string/title_air_quality_index"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="@+id/closeIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/closeIv" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_main"
        app:fontFamily="@font/poppins_semibold"
        android:textColor="@color/textColor"
        android:includeFontPadding="false"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@id/titleTv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_12"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/aqiTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_aqi_chart"
        android:layout_marginTop="@dimen/margin_4"
        app:fontFamily="@font/poppins"
        android:textColor="@color/textColor"
        android:includeFontPadding="false"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintTop_toBottomOf="@id/mainTv"
        app:layout_constraintStart_toStartOf="@id/mainTv"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/aqiValueTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/subTextColor"
        app:fontFamily="@font/poppins"
        android:textSize="@dimen/_12ssp"
        android:layout_marginStart="@dimen/margin_4"
        app:layout_constraintBottom_toBottomOf="@+id/aqiTv"
        app:layout_constraintStart_toEndOf="@+id/aqiTv"
        app:layout_constraintTop_toTopOf="@+id/aqiTv"
        tools:text="4" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/aqiStatusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_12"
        android:includeFontPadding="false"
        android:textColor="@color/subTextColor"
        android:textSize="@dimen/_12ssp"
        app:fontFamily="@font/poppins_medium"
        app:layout_constraintBottom_toBottomOf="@+id/aqiTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/aqiTv"
        tools:text="Status : Poor" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/componentsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_components"
        app:fontFamily="@font/poppins_semibold"
        android:textColor="@color/textColor"
        android:includeFontPadding="false"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintTop_toBottomOf="@id/aqiValueTv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_12"
        android:layout_marginTop="@dimen/margin_12"/>

    <include
        android:id="@+id/aqiChartIncl"
        layout="@layout/include_aqi_chart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/componentsTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/msgComponentsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/msg_components_value"
        app:fontFamily="@font/poppins"
        android:textColor="@color/textColor"
        android:includeFontPadding="false"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintTop_toBottomOf="@id/aqiChartIncl"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/margin_12"/>

</androidx.constraintlayout.widget.ConstraintLayout>