<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background_color_white_blur"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbarIncl"
        layout="@layout/common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/featureNsv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarIncl">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/featureUi"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/weatherConditionIv"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:padding="@dimen/padding_5"
                android:layout_marginEnd="@dimen/margin_12"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="@dimen/margin_25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/todayTempLl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/margin_12"
                app:layout_constraintTop_toTopOf="@id/weatherConditionIv"
                app:layout_constraintBottom_toBottomOf="@id/weatherConditionIv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/weatherConditionIv">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/todayTempTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_vertical"
                    android:includeFontPadding="false"
                    tools:text="30°C"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_25ssp"
                    app:fontFamily="@font/poppins_semibold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/todayConditionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    tools:text="Sunny"
                    android:gravity="center|center_vertical"
                    android:textColor="@color/subTextColor"
                    android:textSize="@dimen/_16ssp"
                    app:fontFamily="@font/poppins_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cityDayTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    tools:text="Tejgaon, Mon"
                    android:gravity="center|center_vertical"
                    android:textColor="@color/child_text_color"
                    android:textSize="@dimen/_12ssp"
                    app:fontFamily="@font/poppins_medium" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/todayWeatherTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_15"
                android:gravity="center_vertical"
                android:text="@string/title_today_weather"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_13ssp"
                app:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weatherConditionIv"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourlyRv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/padding_10"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todayWeatherTv"
                tools:itemCount="5"
                tools:listitem="@layout/item_hourly" />

            <include
                android:id="@+id/currentWeatherDetailsIncl"
                layout="@layout/include_weather_forecast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hourlyRv" />

            <include
                android:id="@+id/sunriseSunsetIncl"
                layout="@layout/include_sun_rise_set_progress_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentWeatherDetailsIncl" />

            <include
                android:id="@+id/airQualityIncl"
                layout="@layout/include_aqi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sunriseSunsetIncl" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/errorUi"
        layout="@layout/error_ui"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>