<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mainProgressIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_20"
        android:src="@drawable/img_dotted_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sunIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sun_solid"
        android:layout_marginBottom="-12dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainProgressIv"
        app:layout_constraintEnd_toStartOf="@+id/mainProgressIv"
        app:layout_constraintStart_toStartOf="@+id/mainProgressIv" />

</androidx.constraintlayout.widget.ConstraintLayout>