<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/todayWeatherTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginStart="@dimen/margin_12"
        android:text="@string/title_air_quality"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_13ssp"
        android:includeFontPadding="false"
        app:fontFamily="@font/poppins_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.tasnimulhasan.designsystem.CustomCircularProgress
        android:id="@+id/customIndicatorView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_140sdp"
        android:layout_marginHorizontal="@dimen/margin_12"
        app:backgroundIndicatorColor="@color/green_light_300"
        app:backgroundIndicatorStrokeWidth="35dp"
        app:foregroundIndicatorStrokeWidth="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayWeatherTv" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/aqiDescriptionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/child_text_color"
        android:textSize="@dimen/_10ssp"
        app:fontFamily="@font/poppins"
        app:layout_constraintEnd_toEndOf="@+id/aqiValueTv"
        app:layout_constraintStart_toStartOf="@+id/aqiValueTv"
        app:layout_constraintTop_toBottomOf="@+id/aqiValueTv"
        tools:text="Moderate" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/aqiValueTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/child_text_color"
        android:textSize="@dimen/_18ssp"
        app:fontFamily="@font/poppins_bold"
        android:layout_marginBottom="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="@+id/customIndicatorView"
        app:layout_constraintEnd_toEndOf="@id/customIndicatorView"
        app:layout_constraintStart_toStartOf="@id/customIndicatorView"
        tools:text="256" />

</androidx.constraintlayout.widget.ConstraintLayout>