<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_daily_weather_detail"
    app:startDestination="@id/dailyWeatherDetailsFragment">

    <fragment
        android:id="@+id/dailyWeatherDetailsFragment"
        android:name="com.tasnimulhasan.dailyweatherdetails.DailyWeatherDetailsFragment"
        android:label="DailyWeatherDetailsFragment"
        tools:layout="@layout/fragment_daily_weather_details">

        <deepLink app:uri="@string/deep_link_daily_weather_detail_fragment"/>

        <argument
            android:name="dailyWeatherData"
            app:argType="string"
            app:nullable="false"/>
    </fragment>
</navigation>