<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingAnimationView"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="-200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_animation" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/errorTitleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_8"
            android:fontFamily="@font/roboto_serif_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/label_fetching_data"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loadingAnimationView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/errorMessageTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/desc_fetching_data"
            android:textColor="@color/subTextColor"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@+id/errorTitleTV"
            app:layout_constraintStart_toStartOf="@+id/errorTitleTV"
            app:layout_constraintTop_toBottomOf="@+id/errorTitleTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/devNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/desc_dev_name"
            android:textColor="@color/child_text_color"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintTop_toBottomOf="@id/brandLogoIv"
            app:layout_constraintStart_toStartOf="@id/brandLogoIv"
            app:layout_constraintEnd_toEndOf="@id/brandLogoIv"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/brandLogoIv"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            app:srcCompat="@drawable/brand_logo"
            android:tint="@color/child_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>