<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_daily_forecast_details"
    app:startDestination="@id/dailyForecastDetailsFragment">

    <fragment
        android:id="@+id/dailyForecastDetailsFragment"
        android:name="com.tasnimulhasan.dailyforecastdetails.DailyForecastDetailsFragment"
        android:label="DailyForecastDetailsFragment"
        tools:layout="@layout/fragment_daily_forecast_details">

        <deepLink app:uri="@string/deep_link_daily_forecast_details_fragment"/>

        <argument android:name="forecast"
            app:argType="string"
            app:nullable="false"/>
    </fragment>

</navigation>